{
  "ConnectionStrings": {
    "cadenaSQL": "Server=tcp:sercambio.database.windows.net,1433;Initial Catalog=dbcambio;Persist Security Info=False;User ID=elvis;Password=Kxj0mchx@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
